[PHP]
short_open_tag=off
output_buffering=4096
allow_call_time_pass_reference=off
request_order=GP
register_long_arrays=off
register_argc_argv=off
magic_quotes_gpc=off
enable_dl=off
allow_url_fopen=on
realpath_cache_size=800K
realpath_cache_ttl=3600
disable_functions=
sendmail_path=/bin/true
zend.detect_unicode=0
assert.active=Off
session.use_strict_mode=1
opcache.enable_file_override=true

[Date]
date.timezone=Europe/Brussels

[Globals]
expose_php=off
max_execution_time=90
max_input_time=900
max_input_vars=10000
memory_limit=${PHP_MEMORY_LIMIT}
upload_max_filesize=24M
post_max_size=24M
error_reporting=E_ALL & ~E_DEPRECATED
ignore_repeated_errors=on
html_errors=off
display_errors=off
log_errors=on

[Xdebug]
xdebug.max_nesting_level=512
xdebug.remote_autostart=1
xdebug.start_with_request=trigger
xdebug.mode=${XDEBUG_MODE}
