# This IP must match the value for GUEST_IP set in run.sh
<VirtualHost 192.168.33.10:80>

    # ServerName must match the value for APP_DOMAIN set in run.sh
    ServerName dev.secretsantaorganizer.com

    # Set to /vagrant/[YOUR_PROJECT_WEBROOT]
    DocumentRoot /vagrant/web

    # Fix for vagrant on windows
    EnableSendfile off

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    # Directory = DocumentRoot set above
    <Directory /vagrant/web>
        Options Indexes FollowSymLinks MultiViews
        Options -Indexes

        AllowOverride All
    </Directory>

    ErrorLog /var/log/apache2/app_error.log

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/app_access.log combined

</VirtualHost>
