###> Symfony ###
APP_ENV=dev
APP_SECRET=f7bfdf01414ac35f9b47c94f1a85b1d0
APP_SALT=ThisIsNotSoSecretSalt
HOST=dev.secretsantaorganizer.com
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> Mailer ###
MAILER_DSN=smtp://localhost
#MANDRILL_DSN=smtp://smtp.mandrillapp.com:587?encryption=tls&auth_mode=login&username=&password=
MANDRILL_DSN=smtp://localhost
NOREPLY_EMAIL=no-reply@dev.secretsantaorganizer.com
CONTACT_EMAIL=info@dev.secretsantaorganizer.com
###< Mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://secretsanta:vagrant@127.0.0.1/secretsanta?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> Marketing ###
ADWORDS_PASSWORD=secret
GA_VIEW_ID=ga:00000000
###< Marketing ###

###> Misc ###
GEO_IP_DB_PATH=/usr/local/share/GeoIP/GeoLite2-City.mmdb
###< Misc ###
