$ModLoad ommysql

template(name="BounceSqlFormat" type="string" option.sql="on"
    string="insert into bounce (email, date, syslogtag) values ('%msg:R,ERE,1,BLANK:<(.+@.+)>--end%', '%timereported:::date-mysql%', '%syslogtag%')"
)

if (re_match($msg,".+to=<.+@.+\\..+>.+status=(deferred|bounced|expired).+")) then {
    action(type="ommysql" server="localhost" serverport="3306" db="secretsanta" uid="secretsanta" pwd="vagrant" template="BounceSqlFormat")
}

# Create an additional socket in postfix's chroot in order not to break
# mail logging when rsyslog is restarted.  If the directory is missing,
# rsyslog will silently skip creating the socket.
$AddUnixListenSocket /var/spool/postfix/dev/log
